{
  "name": "viet-pocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:summary": "node scripts/generate-test-summary.js",
    "test:e2e:full": "npm run test:e2e; npm run test:e2e:summary",
    "test:e2e:issues": "node scripts/create-test-issues.js",
    "test:e2e:issues:dry": "node scripts/create-test-issues.js --dry-run",
    "lighthouse": "lighthouse http://localhost:3000 --view --output=html --output-path=./lighthouse-report.html",
    "lighthouse:ci": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json --chrome-flags='--headless'"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@use-gesture/react": "^10.3.1",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "howler": "^2.2.4",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "web-vitals": "^5.1.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/howler": "^2.2.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "lighthouse": "^13.0.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
